\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resumo gr\IeC {\'a}fico\relax }}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces SEAB/ADAPAR Superior\relax }}{8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces EMATER\relax }}{9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Planta atual EMATER\relax }}{11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Planta atual SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{12}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Planta atual SEAB/ADAPAR Superior\relax }}{13}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Topologia da rede\relax }}{14}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Proposta EMATER\relax }}{15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Proposta SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Proposta SEAB/ADAPAR Superior\relax }}{17}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Rack 5U\relax }}{18}% 
