\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumo gr\IeC {\'a}fico\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{7}\protected@file@percent }
\newlabel{TERREO}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEAB/ADAPAR Superior\relax }}{8}\protected@file@percent }
\newlabel{SUPERIOR}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMATER\relax }}{9}\protected@file@percent }
\newlabel{EMATER}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planta atual EMATER\relax }}{11}\protected@file@percent }
\newlabel{EMATER ATUAL}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planta atual SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{12}\protected@file@percent }
\newlabel{SEAB/ADAPAR ATUAL}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planta atual SEAB/ADAPAR Superior\relax }}{13}\protected@file@percent }
\newlabel{SEAB/ADAPAR ATUAL 1}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologia da rede\relax }}{14}\protected@file@percent }
\newlabel{TOPOLOGIA REDE}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proposta EMATER\relax }}{15}\protected@file@percent }
\newlabel{PROPOSTA EMATER}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proposta SEAB/ADAPAR T\IeC {\'e}rreo\relax }}{16}\protected@file@percent }
\newlabel{PROPOSTA TERREO}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proposta SEAB/ADAPAR Superior\relax }}{17}\protected@file@percent }
\newlabel{PROPOSTA 1ANDAR}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rack 5U\relax }}{18}\protected@file@percent }
\newlabel{RACK}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Custos dos passivos de rede}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custos dos passivos de rede\relax }}{20}\protected@file@percent }
\newlabel{custospassivos}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{21}\protected@file@percent }
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
